:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1512px;
  height: 982px;
  margin: 0 auto;
  background: #020000;
  overflow: hidden;
}
.b-fcb {
  position: absolute;
  width: 486px;
  height: 491px;
  top: 0;
  left: 0;
  background: url(./assets/images/671f1f67477bc7924fd6e82a6a8f951eee4ef042.png)
    no-repeat center;
  background-size: cover;
}
.left-arrow-button {
  position: relative;
  width: 72.785px;
  height: 57px;
  margin: 31px 0 0 33px;
  background: url(./assets/images/15f8f47f-8f66-4d7f-bf7c-b99d75bcd9ed.png)
    no-repeat center;
  background-size: cover;
  z-index: 8;
}
.left-arrow-button-1 {
  position: absolute;
  width: 72.785px;
  height: 57px;
  top: 0;
  left: 0;
  background: url(./assets/images/a3534637-6abc-4365-86fe-21ed492fb8ec.png)
    no-repeat center;
  background-size: cover;
  z-index: 9;
}
.left-arrow-button-2 {
  position: absolute;
  width: 72.785px;
  height: 57px;
  top: 0;
  left: 0;
  background: url(./assets/images/910c7ee8-171f-4482-be66-aeb116cf7229.png)
    no-repeat center;
  background-size: cover;
  z-index: 10;
}
.party-food-buffet {
  position: absolute;
  width: 569px;
  height: 301px;
  top: 0;
  left: 943px;
  background: url(./assets/images/94d4e59fa55d6cd941de54f25a1449687b85eacb.png)
    no-repeat center;
  background-size: cover;
  z-index: 1;
}
.dcba-a-decc {
  position: absolute;
  width: 457px;
  height: 624px;
  top: 3px;
  left: 486px;
  background: url(./assets/images/c8c78b7229f92126aba8ae1216534e7e73fed3b7.png)
    no-repeat center;
  background-size: cover;
  z-index: 2;
}
.types-of-cuisines {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 518px;
  height: 85px;
  top: 315px;
  left: 958px;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 65px;
  font-weight: 400;
  line-height: 84.695px;
  text-align: center;
  white-space: nowrap;
  z-index: 5;
}
.indian-cuisines {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 549px;
  height: 472px;
  top: 406px;
  left: 944px;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 45px;
  font-weight: 400;
  line-height: 58.635px;
  text-align: left;
  text-overflow: initial;
  z-index: 6;
  overflow: hidden;
}
.indian-assorted-vegetarian {
  position: absolute;
  width: 486px;
  height: 486px;
  top: 491px;
  left: 0;
  background: url(./assets/images/bab6f16343992b44d04ad23e6b1753703d2cdd7f.png)
    no-repeat center;
  background-size: cover;
  z-index: 3;
}
.gujarati-thali {
  position: absolute;
  width: 457px;
  height: 355px;
  top: 627px;
  left: 486px;
  background: url(./assets/images/b87c7a3f51b913cdc426087cce6b779956c94cf8.png)
    no-repeat center;
  background-size: cover;
  z-index: 4;
}
.book-now {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 39px;
  top: 922px;
  left: 1279px;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 30px;
  font-weight: 400;
  line-height: 39px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 7;
}
