<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="b-fcb">
        <div class="left-arrow-button">
          <div class="left-arrow-button-1">
            <div class="left-arrow-button-2"></div>
          </div>
        </div>
      </div>
      <div class="party-food-buffet"></div>
      <div class="dcba-a-decc"></div>
      <span class="types-of-cuisines">Types of Cuisines</span
      ><span class="indian-cuisines"
        >Gujarati Cuisine<br />Punjabi Cuisine<br />Rajasthani Cuisine<br />Maharashtrian
        Cuisine<br />North Indian Cuisine<br />South Indian Cuisine<br />Swaminarayan
        Cuisine<br />Jain Cuisine</span
      >
      <div class="indian-assorted-vegetarian"></div>
      <div class="gujarati-thali"></div>
      <span class="book-now">Book us now></span>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
