:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1512px;
  height: 982px;
  margin: 0 auto;
  background: rgba(197, 88, 93, 0.99);
  overflow: hidden;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25) inset;
}
.featured-gold-earth {
  position: relative;
  width: 783px;
  height: 1103px;
  margin: -87px 0 0 -14px;
  background: url(./assets/images/2c314bbf9777587674df220f6a8ab162dbf51fcb.png)
    no-repeat center;
  background-size: cover;
  z-index: 1;
}
.living-coral-mustard {
  position: absolute;
  width: 1526px;
  height: 1050px;
  top: -34px;
  left: -14px;
  font-size: 0px;
}
.work-easier {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 703px;
  height: 318px;
  margin: 418px 0 0 803px;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 50px;
  font-weight: 400;
  line-height: 65.15px;
  text-align: center;
  z-index: 2;
  backdrop-filter: blur(2px);
}
.rectangle {
  position: relative;
  width: 340px;
  height: 75px;
  margin: 87px 0 0 968px;
  cursor: pointer;
  background: #ffffff;
  border: none;
  z-index: 5;
  border-radius: 50px;
}
.for-more {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 214px;
  height: 65px;
  top: 5px;
  left: 63px;
  color: #020000;
  font-family: Inika, var(--default-font-family);
  font-size: 50px;
  font-weight: 400;
  line-height: 65px;
  text-align: center;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 6;
}
.blissful-occasions {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 730px;
  height: 230px;
  top: 83px;
  left: 790px;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 88px;
  font-weight: 700;
  line-height: 114.664px;
  text-align: center;
  z-index: 3;
  backdrop-filter: blur(2px);
}
.by-dhruvil-panchal {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 368px;
  height: 52px;
  top: 198px;
  left: 1138px;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 40px;
  font-weight: 400;
  line-height: 52px;
  text-align: center;
  white-space: nowrap;
  z-index: 4;
}
