<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="featured-gold-earth"></div>
      <div class="living-coral-mustard">
        <span class="work-easier">Let us help you make your work easier</span
        ><button class="rectangle">
          <span class="for-more">For More</span></button
        ><span class="blissful-occasions">Blissful Occasions<br /></span
        ><span class="by-dhruvil-panchal">-By Dhruvil Panchal</span>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
