<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="left-arrow-button"></div>
      <div class="flex-row-ec">
        <span class="name">Name</span
        ><span class="mobile-number">Mobile Number</span>
      </div>
      <div class="flex-row">
        <div class="rectangle"></div>
        <div class="rectangle-1"></div>
      </div>
      <div class="flex-row-d">
        <span class="type-of-photography">Type of Photography</span
        ><span class="email-id">Email ID</span>
      </div>
      <div class="flex-row-e">
        <div class="rectangle-2"></div>
        <div class="rectangle-3"></div>
      </div>
      <span class="location">Location</span>
      <div class="rectangle-4"></div>
      <button class="rectangle-btn">
        <span class="send-inquiry">Send Inquiry </span>
      </button>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
