:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1512px;
  height: 982px;
  margin: 0 auto;
  background: #020000;
  overflow: hidden;
}
.left-arrow-button {
  position: relative;
  width: 72.785px;
  height: 57px;
  margin: 27px 0 0 14px;
  background: url(./assets/images/836c150f-a9ed-4d31-9ec5-97ad38c640ac.png)
    no-repeat center;
  background-size: cover;
  z-index: 12;
}
.flex-row-ec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1107px;
  height: 65px;
  margin: 122px 0 0 84px;
  z-index: 1;
}
.name {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 139px;
  height: 65px;
  color: rgba(197, 88, 93, 0.99);
  font-family: Inika, var(--default-font-family);
  font-size: 50px;
  font-weight: 400;
  line-height: 65px;
  text-align: center;
  white-space: nowrap;
}
.mobile-number {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 365px;
  height: 65px;
  color: rgba(197, 88, 93, 0.99);
  font-family: Inika, var(--default-font-family);
  font-size: 50px;
  font-weight: 400;
  line-height: 65px;
  text-align: center;
  white-space: nowrap;
  z-index: 1;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1295px;
  height: 67px;
  margin: 15px 0 0 84px;
  z-index: 9;
}
.rectangle {
  flex-shrink: 0;
  position: relative;
  width: 553px;
  height: 67px;
  background: #d9d9d9;
  z-index: 5;
  border-radius: 40px;
}
.rectangle-1 {
  flex-shrink: 0;
  position: relative;
  width: 553px;
  height: 67px;
  background: #d9d9d9;
  z-index: 9;
  border-radius: 40px;
}
.flex-row-d {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 938px;
  height: 65px;
  margin: 105px 0 0 87px;
  z-index: 3;
}
.type-of-photography {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 481px;
  height: 65px;
  color: rgba(197, 88, 93, 0.99);
  font-family: Inika, var(--default-font-family);
  font-size: 50px;
  font-weight: 400;
  line-height: 65px;
  text-align: center;
  white-space: nowrap;
  z-index: 3;
}
.email-id {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 199px;
  height: 65px;
  color: rgba(197, 88, 93, 0.99);
  font-family: Inika, var(--default-font-family);
  font-size: 50px;
  font-weight: 400;
  line-height: 65px;
  text-align: center;
  white-space: nowrap;
  z-index: 2;
}
.flex-row-e {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1295px;
  height: 68px;
  margin: 14px 0 0 84px;
  z-index: 7;
}
.rectangle-2 {
  flex-shrink: 0;
  position: relative;
  width: 553px;
  height: 67px;
  background: #d9d9d9;
  z-index: 7;
  border-radius: 40px;
}
.rectangle-3 {
  flex-shrink: 0;
  position: relative;
  width: 553px;
  height: 67px;
  background: #d9d9d9;
  z-index: 6;
  border-radius: 40px;
}
.location {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 198px;
  height: 65px;
  margin: 77px 0 0 87px;
  color: rgba(197, 88, 93, 0.99);
  font-family: Inika, var(--default-font-family);
  font-size: 50px;
  font-weight: 400;
  line-height: 65px;
  text-align: center;
  white-space: nowrap;
  z-index: 4;
}
.rectangle-4 {
  position: relative;
  width: 553px;
  height: 67px;
  margin: 15px 0 0 87px;
  background: #d9d9d9;
  z-index: 8;
  border-radius: 40px;
}
.rectangle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 438px;
  height: 97px;
  margin: 0 0 0 926px;
  cursor: pointer;
  background: rgba(197, 88, 93, 0.99);
  border: none;
  z-index: 11;
  border-radius: 40px;
}
.send-inquiry {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 361px;
  height: 78px;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 60px;
  font-weight: 400;
  line-height: 78px;
  text-align: center;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 11;
}
