:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1512px;
  height: 982px;
  margin: 0 auto;
  background: #020000;
  overflow: hidden;
}
.social-event-organizer {
  position: absolute;
  width: 485.869px;
  height: 414.625px;
  top: -73px;
  left: -55px;
  background: url(./assets/images/0a12cc4b-69d8-4995-a575-7c8f55c38f8b.png)
    no-repeat center;
  background-size: cover;
}
.event-organizer-decorator {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 998px;
  height: 91px;
  top: 43px;
  left: 461px;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 70px;
  font-weight: 400;
  line-height: 91px;
  text-align: center;
  white-space: nowrap;
  z-index: 6;
}
.left-arrow-button {
  position: absolute;
  width: 72.785px;
  height: 57px;
  top: 60px;
  left: 388px;
  background: url(./assets/images/cbbbb432-3eb6-4573-b33c-2bf30fe26b6d.png)
    no-repeat center;
  background-size: cover;
  z-index: 9;
}
.wedding-decoration {
  position: absolute;
  width: 459.377px;
  height: 368.488px;
  top: 179px;
  left: 231px;
  background: url(./assets/images/1283057b-863d-427b-a701-3dddf67738c7.png)
    no-repeat center;
  background-size: cover;
  z-index: 2;
}
.types-of-event {
  position: absolute;
  width: 545px;
  height: 492px;
  top: 279px;
  left: 905px;
  font-family: Inika, var(--default-font-family);
  font-size: 40px;
  font-weight: 400;
  line-height: 52.12px;
  text-align: left;
  z-index: 7;
}
.types-of-event-1 {
  position: relative;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 55px;
  font-weight: 400;
  line-height: 66px;
  text-align: left;
}
.types-of-event-2 {
  position: relative;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 45px;
  font-weight: 400;
  line-height: 54px;
  text-align: left;
}
.top-wedding-trends {
  position: absolute;
  width: 456.063px;
  height: 366.221px;
  top: 280px;
  left: -109px;
  background: url(./assets/images/cd61b08d-0826-4830-a80a-1cfd4e61c7b0.png)
    no-repeat center;
  background-size: cover;
  z-index: 1;
}
.wedding-reception-stage {
  position: absolute;
  width: 481px;
  height: 387.6px;
  top: 452px;
  left: 286px;
  background: url(./assets/images/3967b734-c151-4483-9326-1cc967956e38.png)
    no-repeat center;
  background-size: cover;
  z-index: 3;
}
.dusk-to-dark {
  position: absolute;
  width: 494.526px;
  height: 512.934px;
  top: 547px;
  left: -63px;
  background: url(./assets/images/f78cdb2c-72b2-443c-9d3d-4d280b351a9e.png)
    no-repeat center;
  background-size: cover;
  z-index: 4;
}
.oliver-and-stella {
  position: absolute;
  width: 437.143px;
  height: 377.867px;
  top: 697px;
  left: 382px;
  background: url(./assets/images/0eb70f91-e232-44a0-a247-f076e94c0088.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
}
.book-us-now {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 191px;
  height: 39px;
  top: 916px;
  left: 1280px;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 30px;
  font-weight: 400;
  line-height: 39px;
  text-align: center;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 8;
}
