<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="social-event-organizer"></div>
      <span class="event-organizer-decorator"
        >Event Organizer and Decorator</span
      >
      <div class="left-arrow-button"></div>
      <div class="wedding-decoration"></div>
      <div class="types-of-event">
        <span class="types-of-event-1">Types of Event<br /></span
        ><span class="types-of-event-2"
          >Birthday Party<br />Corporate Events<br />Bachelorette Parties<br />Weddings<br />Baby
          Showers<br />Anniversary Parties<br />Promotional Events</span
        >
      </div>
      <div class="top-wedding-trends"></div>
      <div class="wedding-reception-stage"></div>
      <div class="dusk-to-dark"></div>
      <div class="oliver-and-stella"></div>
      <span class="book-us-now">Book us now></span>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
