:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1512px;
  height: 982px;
  margin: 0 auto;
  background: #020000;
  overflow: hidden;
}
.flex-row-eab {
  position: relative;
  width: 1213px;
  height: 104px;
  margin: 25px 0 0 28px;
  z-index: 9;
}
.search-input {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 969px;
  height: 104px;
  top: 0;
  left: 244px;
  color: rgba(197, 88, 93, 0.99);
  font-family: Inika, var(--default-font-family);
  font-size: 80px;
  font-weight: 400;
  line-height: 104px;
  text-align: center;
  white-space: nowrap;
  z-index: 3;
  backdrop-filter: blur(2px);
}
.left-arrow-button {
  position: absolute;
  width: 72.785px;
  height: 57px;
  top: 3px;
  left: 0;
  background: url(./assets/images/a10d9181-23e6-4af8-a35b-8feb2ca4e573.png)
    no-repeat center;
  background-size: cover;
  z-index: 9;
}
.flex-row-cc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1328px;
  height: 370px;
  margin: 14px 0 0 88px;
  z-index: 2;
}
.corporate-event-trends {
  flex-shrink: 0;
  position: relative;
  width: 616px;
  height: 370px;
  background: url(./assets/images/c10107813bb61575233064f2816bb0901802c093.png)
    no-repeat center;
  background-size: cover;
  border-radius: 60px;
}
.camera-aestetic {
  flex-shrink: 0;
  position: relative;
  width: 616px;
  height: 370px;
  background: url(./assets/images/492966a22565b076117ebcbe3e8b7e5a7d213d17.png)
    no-repeat center;
  background-size: cover;
  z-index: 2;
  border-radius: 60px;
}
.flex-row-e {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1010px;
  height: 39px;
  margin: 0 0 0 182px;
  z-index: 6;
}
.event-organizer-decorator {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 428px;
  height: 39px;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 30px;
  font-weight: 400;
  line-height: 39px;
  text-align: center;
  white-space: nowrap;
  z-index: 5;
}
.photoshoots {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 167px;
  height: 39px;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 30px;
  font-weight: 400;
  line-height: 39px;
  text-align: center;
  white-space: nowrap;
  z-index: 6;
}
.flex-row-fb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1328px;
  height: 370px;
  margin: 19px 0 0 88px;
  z-index: 4;
}
.whatsapp-image {
  flex-shrink: 0;
  position: relative;
  width: 616px;
  height: 370px;
  background: url(./assets/images/17d0adf7c3d209011c4f38487b46a780ea9fb3b9.png)
    no-repeat center;
  background-size: cover;
  z-index: 1;
  border-radius: 60px;
}
.catering-appetizers {
  flex-shrink: 0;
  position: relative;
  width: 616px;
  height: 370px;
  background: url(./assets/images/03fb668c7ee1446cfb00ac2c88ec1b6950de4a05.png)
    no-repeat center;
  background-size: cover;
  z-index: 4;
  border-radius: 60px;
}
.flex-row-d {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 853px;
  height: 41px;
  margin: 0 0 0 315px;
  z-index: 8;
}
.live-events {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 162px;
  height: 39px;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 30px;
  font-weight: 400;
  line-height: 39px;
  text-align: center;
  white-space: nowrap;
  z-index: 7;
}
.catering {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 119px;
  height: 39px;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 30px;
  font-weight: 400;
  line-height: 39px;
  text-align: center;
  white-space: nowrap;
  z-index: 8;
}
