<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-eab">
        <span class="search-input">What are you looking for?</span>
        <div class="left-arrow-button"></div>
      </div>
      <div class="flex-row-cc">
        <div class="corporate-event-trends"></div>
        <div class="camera-aestetic"></div>
      </div>
      <div class="flex-row-e">
        <span class="event-organizer-decorator"
          >Event Organizer and Decorator</span
        ><span class="photoshoots">Photoshoots</span>
      </div>
      <div class="flex-row-fb">
        <div class="whatsapp-image"></div>
        <div class="catering-appetizers"></div>
      </div>
      <div class="flex-row-d">
        <span class="live-events">Live Events</span
        ><span class="catering">Catering</span>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
