<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="left-arrow"></div>
      <div class="rectangle">
        <span class="set-your-budget">Set Your Budget</span
        ><span class="decide-on-theme">Decide on the Theme</span
        ><span class="design">Design</span
        ><span class="gifts-ideas">For Gifts Ideas </span>
        <div class="line"></div>
        <button class="contact-us">For More<br />Cantact us</button>
      </div>
      <span class="name">Name</span>
      <div class="rectangle-1"><div class="rectangle-2"></div></div>
      <span class="mobile-number">Mobile Number</span>
      <div class="rectangle-3"></div>
      <span class="email-id">Email ID</span>
      <div class="rectangle-4"></div>
      <span class="location">Location</span>
      <div class="rectangle-5"></div>
      <button class="rectangle-6">
        <span class="send-inquiry">Send Inquiry</span>
      </button>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
