:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1512px;
  height: 982px;
  margin: 0 auto;
  background: #020000;
  overflow: hidden;
}
.left-arrow {
  position: absolute;
  width: 72.785px;
  height: 57px;
  top: 14px;
  left: 0px;
  background: url(./assets/images/03e07863-3d11-42d9-9b33-d29108e89579.png)
    no-repeat center;
  background-size: cover;
  z-index: 18;
}
.rectangle {
  position: absolute;
  width: 646px;
  height: 861px;
  top: 60px;
  left: 52px;
  font-size: 0px;
  background: rgba(197, 88, 93, 0.99);
  border: 6px solid #ffffff;
  z-index: 9;
  border-radius: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.set-your-budget {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 335px;
  height: 59px;
  margin: 116px 0 0 51px;
  color: #000000;
  font-family: Inika, var(--default-font-family);
  font-size: 45px;
  font-weight: 400;
  line-height: 58.635px;
  text-align: center;
  white-space: nowrap;
  z-index: 11;
}
.decide-on-theme {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 434px;
  height: 59px;
  margin: 75px 0 0 51px;
  color: #000000;
  font-family: Inika, var(--default-font-family);
  font-size: 45px;
  font-weight: 400;
  line-height: 58.635px;
  text-align: center;
  white-space: nowrap;
  z-index: 12;
}
.design {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 141px;
  height: 59px;
  margin: 75px 0 0 51px;
  color: #000000;
  font-family: Inika, var(--default-font-family);
  font-size: 45px;
  font-weight: 400;
  line-height: 58.635px;
  text-align: center;
  white-space: nowrap;
  z-index: 10;
}
.gifts-ideas {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 299px;
  height: 59px;
  margin: 85px 0 0 49px;
  color: #020000;
  font-family: Inika, var(--default-font-family);
  font-size: 45px;
  font-weight: 400;
  line-height: 58.635px;
  text-align: center;
  white-space: nowrap;
  z-index: 14;
}
.line {
  position: relative;
  width: 646.006px;
  height: 5px;
  margin: 67px 0 0 -0.01px;
  background: url(./assets/images/9d89e20c-58a5-418c-9cf1-aedd0b8473f8.png)
    no-repeat center;
  background-size: cover;
  z-index: 13;
}
.contact-us {
  position: relative;
  width: 323px;
  height: 100px;
  margin: 66px 0 0 161px;
  cursor: pointer;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 38px;
  font-weight: 400;
  line-height: 49.514px;
  background: transparent;
  border: none;
  z-index: 17;
}
.name {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 139px;
  height: 65px;
  top: 60px;
  left: 839px;
  color: rgba(197, 88, 93, 0.99);
  font-family: Inika, var(--default-font-family);
  font-size: 50px;
  font-weight: 400;
  line-height: 65px;
  text-align: center;
  white-space: nowrap;
}
.rectangle-1 {
  position: absolute;
  width: 553px;
  height: 67px;
  top: 125px;
  left: 839px;
  background: #d9d9d9;
  z-index: 4;
  border-radius: 40px;
}
.rectangle-2 {
  position: absolute;
  width: 553px;
  height: 67px;
  top: 0;
  left: 0;
  background: #d9d9d9;
  z-index: 5;
  border-radius: 40px;
}
.mobile-number {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 365px;
  height: 65px;
  top: 249px;
  left: 839px;
  color: rgba(197, 88, 93, 0.99);
  font-family: Inika, var(--default-font-family);
  font-size: 50px;
  font-weight: 400;
  line-height: 65px;
  text-align: center;
  white-space: nowrap;
  z-index: 1;
}
.rectangle-3 {
  position: absolute;
  width: 553px;
  height: 67px;
  top: 314px;
  left: 839px;
  background: #d9d9d9;
  z-index: 6;
  border-radius: 40px;
}
.email-id {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 199px;
  height: 65px;
  top: 438px;
  left: 839px;
  color: rgba(197, 88, 93, 0.99);
  font-family: Inika, var(--default-font-family);
  font-size: 50px;
  font-weight: 400;
  line-height: 65px;
  text-align: center;
  white-space: nowrap;
  z-index: 2;
}
.rectangle-4 {
  position: absolute;
  width: 553px;
  height: 67px;
  top: 503px;
  left: 839px;
  background: #d9d9d9;
  z-index: 7;
  border-radius: 40px;
}
.location {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 198px;
  height: 65px;
  top: 627px;
  left: 840px;
  color: rgba(197, 88, 93, 0.99);
  font-family: Inika, var(--default-font-family);
  font-size: 50px;
  font-weight: 400;
  line-height: 65px;
  text-align: center;
  white-space: nowrap;
  z-index: 3;
}
.rectangle-5 {
  position: absolute;
  width: 553px;
  height: 67px;
  top: 694px;
  left: 840px;
  background: #d9d9d9;
  z-index: 8;
  border-radius: 40px;
}
.rectangle-6 {
  position: absolute;
  width: 435px;
  height: 86px;
  top: 846px;
  left: 898px;
  cursor: pointer;
  background: rgba(197, 88, 93, 0.99);
  border: none;
  z-index: 15;
  border-radius: 60px;
}
.send-inquiry {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 301px;
  height: 65px;
  top: 12px;
  left: 67px;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 50px;
  font-weight: 400;
  line-height: 65px;
  text-align: center;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 16;
}
