:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1512px;
  height: 982px;
  margin: 0 auto;
  background: #020000;
  overflow: hidden;
}
.flex-column-bfb {
  position: absolute;
  width: 644px;
  height: 1116px;
  top: -115px;
  left: 1000px;
  z-index: 5;
}
.red-carpet-activation {
  position: absolute;
  width: 572px;
  height: 576px;
  top: 0;
  left: 0;
  background: url(./assets/images/c5cf1f80c1eb97828616522a6675c84d3b278b69.png)
    no-repeat center;
  background-size: cover;
  border-radius: 368px;
}
.tennessee-women-connect {
  position: absolute;
  width: 308px;
  height: 299px;
  top: 456px;
  left: 225px;
  background: url(./assets/images/d941b0c516af3cc58c1e73ccd88c72a73f6eda2b.png)
    no-repeat center;
  background-size: cover;
  z-index: 3;
  border-radius: 246.5px;
}
.ted-blog {
  position: absolute;
  width: 644px;
  height: 408px;
  top: 708px;
  left: 0;
  background: url(./assets/images/642d52911ed504034f74425cc3209ab3ee6938c2.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
  border-radius: 245px;
}
.flex-column-dc {
  position: absolute;
  width: 1211px;
  height: 980px;
  top: -18px;
  left: 14px;
  z-index: 9;
}
.amazing-event-band {
  position: absolute;
  width: 368px;
  height: 359px;
  top: 0;
  left: 667px;
  background: url(./assets/images/d4e7ca3731c6321a5549536bbae2cc28241a40fc.png)
    no-repeat center;
  background-size: cover;
  z-index: 2;
  border-radius: 368px;
}
.left-arrow-button {
  position: absolute;
  width: 72.785px;
  height: 57px;
  top: 43px;
  left: 0;
  background: url(./assets/images/f5037691-7d15-43c0-b1ec-7f2149f20e39.png)
    no-repeat center;
  background-size: cover;
  z-index: 9;
}
.live-events {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 377px;
  height: 91px;
  top: 100px;
  left: 73px;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 70px;
  font-weight: 400;
  line-height: 91px;
  text-align: center;
  white-space: nowrap;
  z-index: 6;
}
.music-events {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 766px;
  height: 590px;
  top: 271px;
  left: 6px;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 45px;
  font-weight: 400;
  line-height: 58.635px;
  text-align: left;
  text-overflow: initial;
  z-index: 7;
  overflow: hidden;
}
.dynamic-corporate-event {
  position: absolute;
  width: 360px;
  height: 395px;
  top: 311px;
  left: 851px;
  background: url(./assets/images/d1690b9d4eb81d1f07f43209361a83fe9f19fb31.png)
    no-repeat center;
  background-size: cover;
  z-index: 1;
  border-radius: 368px;
}
.destination-wedding-band {
  position: absolute;
  width: 379px;
  height: 389px;
  top: 630px;
  left: 682px;
  background: url(./assets/images/d9b8e0d065e7867741e921c449ea0bc49d1b020f.png)
    no-repeat center;
  background-size: cover;
  z-index: 4;
  border-radius: 368px;
}
.book-now {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 39px;
  top: 941px;
  left: 31px;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 30px;
  font-weight: 400;
  line-height: 39px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 8;
}
