<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-column-bfb">
        <div class="red-carpet-activation"></div>
        <div class="tennessee-women-connect"></div>
        <div class="ted-blog"></div>
      </div>
      <div class="flex-column-dc">
        <div class="amazing-event-band"></div>
        <div class="left-arrow-button"></div>
        <span class="live-events">Live Events</span
        ><span class="music-events"
          >Music Events<br />Performing Arts<br />Conferences and Conventions<br />Exhibitions
          and Trade Shows<br />Charity and Fundraising Events<br />Family and
          Entertainment Events<br />Sports Events<br />Comedy Shows<br />Cultural
          Events<br />Educational Events</span
        >
        <div class="dynamic-corporate-event"></div>
        <div class="destination-wedding-band"></div>
        <span class="book-now">Book us now></span>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
