:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1512px;
  height: 982px;
  margin: 0 auto;
  background: #020000;
  overflow: hidden;
}
.flex-row-bea {
  position: relative;
  width: 1512px;
  height: 454px;
  margin: 0 0 0 0;
  z-index: 6;
}
.portfolio-marieb-photography {
  position: absolute;
  width: 506px;
  height: 454px;
  top: 0;
  left: 0;
  background: url(./assets/images/e88b30bd-1b54-428c-8bc0-2a33b5506626.png)
    no-repeat center;
  background-size: cover;
}
.left-arrow-button {
  position: relative;
  width: 72.785px;
  height: 57px;
  margin: 26px 0 0 0px;
  background: url(./assets/images/50c48e35-69cc-4c8c-901d-203d6f9ec259.png)
    no-repeat center;
  background-size: cover;
  z-index: 9;
}
.coordinated-bridesmaids {
  position: absolute;
  width: 461px;
  height: 454px;
  top: 0;
  left: 506px;
  background: url(./assets/images/a7ae2f6e-545e-4806-8ca0-eb540b818969.png)
    no-repeat center;
  background-size: cover;
  z-index: 3;
}
.picture-perfect-wedding {
  position: absolute;
  width: 545px;
  height: 454px;
  top: 0;
  left: 967px;
  background: url(./assets/images/8685f129-347e-4162-88e4-e7b9d99a88f9.png)
    no-repeat center;
  background-size: cover;
  z-index: 6;
}
.flex-row-cca {
  position: relative;
  width: 1554px;
  height: 633px;
  margin: 0 0 0 -42px;
  z-index: 8;
}
.spiritual-meaning-peacock {
  position: absolute;
  width: 548px;
  height: 391px;
  top: 0;
  left: 42px;
  background: url(./assets/images/741887c5-7060-4c78-9106-8d4c4ed22154.png)
    no-repeat center;
  background-size: cover;
  z-index: 1;
}
.intimate-wedding-hanover {
  position: absolute;
  width: 366px;
  height: 350px;
  top: 0;
  left: 1188px;
  background: url(./assets/images/822d6633ae0fabad894dec2f3d842d93c88cb1f4.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
}
.types-of-photoshoots {
  position: absolute;
  width: 541px;
  height: 432px;
  top: 25px;
  left: 616px;
  font-family: Inika, var(--default-font-family);
  font-size: 50px;
  font-weight: 400;
  line-height: 65.15px;
  text-align: left;
  z-index: 7;
}
.types-of-photshoots {
  position: relative;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 55px;
  font-weight: 400;
  line-height: 66px;
  text-align: left;
}
.photshoots {
  position: relative;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 40px;
  font-weight: 400;
  line-height: 65.15px;
  text-align: left;
}
.pre-wedding-themes {
  position: absolute;
  width: 366px;
  height: 178px;
  top: 350px;
  left: 1188px;
  background: url(./assets/images/4d6ad295313fb7f64f39a9c9423e383d7a27c943.png)
    no-repeat center;
  background-size: cover;
  z-index: 4;
}
.birthday-photoshoot-ideas {
  position: absolute;
  width: 561px;
  height: 242px;
  top: 391px;
  left: 0;
  background: url(./assets/images/3f505c10-2ae3-472a-a00f-7fa17bb2874f.png)
    no-repeat center;
  background-size: cover;
  z-index: 2;
}
.book-us-now {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 191px;
  height: 39px;
  top: 473px;
  left: 966px;
  color: #ffffff;
  font-family: Inika, var(--default-font-family);
  font-size: 30px;
  font-weight: 400;
  line-height: 39px;
  text-align: center;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 8;
}
