<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-bea">
        <div class="portfolio-marieb-photography">
          <div class="left-arrow-button"></div>
        </div>
        <div class="coordinated-bridesmaids"></div>
        <div class="picture-perfect-wedding"></div>
      </div>
      <div class="flex-row-cca">
        <div class="spiritual-meaning-peacock"></div>
        <div class="intimate-wedding-hanover"></div>
        <div class="types-of-photoshoots">
          <span class="types-of-photshoots">Types of Photshoots<br /></span
          ><span class="photshoots"
            >Portrait Photography<br />Fashion Photography<br />Wedding
            Photography<br />Commercial Photography<br />Engagement
            Photography<br />Wildlife Photography<br />Food Photography</span
          >
        </div>
        <div class="pre-wedding-themes"></div>
        <div class="birthday-photoshoot-ideas"></div>
        <span class="book-us-now">Book us now></span>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
